{
  "name": "notion-database-updater",
  "version": "1.0.0",
  "description": "app to update notion database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andyxlin1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
